MEMORY {
    #ZP:        start = $00,   size = $100,  type = rw;
    RAM:       start = $0200, size = $600,  type = rw;
    HDR:       start = $0000, size = $10,   type = ro, file = %O, fill = yes;

    PRG0:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3:      start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG4:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG5:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG6:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG7:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG8:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG9:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGA:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGB:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGC:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGD:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGE:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRGF:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG10:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG11:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG12:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG13:      start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG14:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG15:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG16:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG17:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG18:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG19:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1A:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1B:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1C:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1D:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1E:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG1F:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG20:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG21:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG22:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG23:      start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG24:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG25:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG26:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG27:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG28:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG29:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2A:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2B:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2C:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2D:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2E:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG2F:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG30:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG31:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG32:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG33:      start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG34:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG35:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG36:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG37:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG38:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG39:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3A:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3B:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3C:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3D:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3E:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG3F:      start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    CHR0:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR2:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR3:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR4:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR5:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR6:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR7:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR8:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR9:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRA:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRB:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRC:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRD:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRE:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHRF:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR10:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR11:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR12:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR13:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR14:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR15:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR16:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR17:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR18:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR19:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1A:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1B:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1C:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1D:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1E:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
    CHR1F:      start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
}

SEGMENTS {
#   ZP:         load = ZP,         type = zp;
#   BSS:        load = RAM,        type = bss, align = $100, define = yes;
    HEADER:     load = HDR,        type = ro,  align = $10;

    PRG0: load = PRG0, type = ro;
    PRG1: load = PRG1, type = ro;
    PRG2: load = PRG2, type = ro;
    PRG3: load = PRG3, type = ro;
    PRG4: load = PRG4, type = ro;
    PRG5: load = PRG5, type = ro;
    PRG6: load = PRG6, type = ro;
    PRG7: load = PRG7, type = ro;
    PRG8: load = PRG8, type = ro;
    PRG9: load = PRG9, type = ro;
    PRGA: load = PRGA, type = ro;
    PRGB: load = PRGB, type = ro;
    PRGC: load = PRGC, type = ro;
    PRGD: load = PRGD, type = ro;
    PRGE: load = PRGE, type = ro;
    PRGF: load = PRGF, type = ro;
    PRG10: load = PRG10, type = ro;
    PRG11: load = PRG11, type = ro;
    PRG12: load = PRG12, type = ro;
    PRG13: load = PRG13, type = ro;
    PRG14: load = PRG14, type = ro;
    PRG15: load = PRG15, type = ro;
    PRG16: load = PRG16, type = ro;
    PRG17: load = PRG17, type = ro;
    PRG18: load = PRG18, type = ro;
    PRG19: load = PRG19, type = ro;
    PRG1A: load = PRG1A, type = ro;
    PRG1B: load = PRG1B, type = ro;
    PRG1C: load = PRG1C, type = ro;
    PRG1D: load = PRG1D, type = ro;
    PRG1E: load = PRG1E, type = ro;
    PRG1F: load = PRG1F, type = ro;
    PRG20: load = PRG20, type = ro;
    PRG21: load = PRG21, type = ro;
    PRG22: load = PRG22, type = ro;
    PRG23: load = PRG23, type = ro;
    PRG24: load = PRG24, type = ro;
    PRG25: load = PRG25, type = ro;
    PRG26: load = PRG26, type = ro;
    PRG27: load = PRG27, type = ro;
    PRG28: load = PRG28, type = ro;
    PRG29: load = PRG29, type = ro;
    PRG2A: load = PRG2A, type = ro;
    PRG2B: load = PRG2B, type = ro;
    PRG2C: load = PRG2C, type = ro;
    PRG2D: load = PRG2D, type = ro;
    PRG2E: load = PRG2E, type = ro;
    PRG2F: load = PRG2F, type = ro;
    PRG30: load = PRG30, type = ro;
    PRG31: load = PRG31, type = ro;
    PRG32: load = PRG32, type = ro;
    PRG33: load = PRG33, type = ro;
    PRG34: load = PRG34, type = ro;
    PRG35: load = PRG35, type = ro;
    PRG36: load = PRG36, type = ro;
    PRG37: load = PRG37, type = ro;
    PRG38: load = PRG38, type = ro;
    PRG39: load = PRG39, type = ro;
    PRG3A: load = PRG3A, type = ro;
    PRG3B: load = PRG3B, type = ro;
    PRG3C: load = PRG3C, type = ro;
    PRG3D: load = PRG3D, type = ro;
    PRG3E: load = PRG3E, type = ro;
    PRG3F: load = PRG3F, type = ro;

    CHR0: load = CHR0, type = ro;
    CHR1: load = CHR1, type = ro;
    CHR2: load = CHR2, type = ro;
    CHR3: load = CHR3, type = ro;
    CHR4: load = CHR4, type = ro;
    CHR5: load = CHR5, type = ro;
    CHR6: load = CHR6, type = ro;
    CHR7: load = CHR7, type = ro;
    CHR8: load = CHR8, type = ro;
    CHR9: load = CHR9, type = ro;
    CHRA: load = CHRA, type = ro;
    CHRB: load = CHRB, type = ro;
    CHRC: load = CHRC, type = ro;
    CHRD: load = CHRD, type = ro;
    CHRE: load = CHRE, type = ro;
    CHRF: load = CHRF, type = ro;
    CHR10: load = CHR10, type = ro;
    CHR11: load = CHR11, type = ro;
    CHR12: load = CHR12, type = ro;
    CHR13: load = CHR13, type = ro;
    CHR14: load = CHR14, type = ro;
    CHR15: load = CHR15, type = ro;
    CHR16: load = CHR16, type = ro;
    CHR17: load = CHR17, type = ro;
    CHR18: load = CHR18, type = ro;
    CHR19: load = CHR19, type = ro;
    CHR1A: load = CHR1A, type = ro;
    CHR1B: load = CHR1B, type = ro;
    CHR1C: load = CHR1C, type = ro;
    CHR1D: load = CHR1D, type = ro;
    CHR1E: load = CHR1E, type = ro;
    CHR1F: load = CHR1F, type = ro;
}

FILES {
    %O:   format = bin;
}